#projectBody
{

	clear: both;
	background-color: rgb(17, 17, 17);
	/*background-image: url("https://images.unsplash.com/photo-1545486332-9e0999c535b2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");*/
}

#projectWrapper h1
{
	color: white;
	opacity: 0.1;
	font-size: 15vw;
/*	letter-spacing: 0.1em;*/
	position: absolute;
	font-family: 'Playfair Display', serif;
}

.ant-tabs-nav-scroll {
	display: flex;
	justify-content: center;
	width: ;
}



.ant-tabs-bar
{
	border-bottom: none;
}

.ant-tabs-tab
{
	color: white;
	padding-bottom: 0;
}

.ant-tabs-nav .ant-tabs-tab:hover
{
	color: rgb(255,255,255,0.7);
}

.ant-tabs-nav .ant-tabs-tab-active
{
	color: white;
}

.ant-tabs-ink-bar
{
	background-color: white;
	height: 1px;
	margin-bottom: 2% !important;
	opacity: 0.8;
}

.ant-tabs-tabpane
{
	margin-top: 3%;
}

.cardbody
{
	padding: 0;

}

#projectWrapper
{
	margin-top: 12%;
	width: 84%;
	height: 100%;
}

#projectContent
{
	margin-top: 10%;
	font-family: 'Playfair Display', serif;
}

.col-8 {
    flex: 0 0 64%;
    max-width: 64%;
}

.offset-2 {
    margin-left: 16%;
}

.card
{
	background-color: transparent;

}

.card h2
{
	color: white;
	text-align: center;
	margin-top: 10%;
	opacity: 0.9;
}
.left .card
{
	margin-top: 20%;
	margin-bottom: 25%;

}



.right .card
{
	margin-top: 20%;
	margin-bottom: 25%;
}

.right .card div
{
	text-align: right;
}